server.port=8085
path.base=/mongoclient
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

path.getTrainee=/getTraineeByEmail
path.getTrainer=/getTrainerByEmail
path.getCohort=/getCohortByName
path.getAllTrainees=/getAllTrainees
path.getAllTrainers=/getAllTrainers
path.getAllCohorts=/getAllCohorts