server.port=8085
path.base=/mongoclient
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

path.getAllTrainees=/getAllTrainees
path.getAllTrainers=/getAllTrainers
path.getAllCohorts=/getAllCohorts
path.getSingleTraineeByEmail=/getSingleTraineeByEmail
path.getSingleTraineeByID=/getSingleTraineeByID
path.getSingleTrainerByEmail=/getSingleTrainerByEmail
path.getSingleCohortByName=/getSingleCohortByName
path.deleteTrainee=/deleteTrainee
path.deleteTrainer=/deleteTrainer
path.deleteCohort=/deleteCohort
path.updateTrainee=/updateTrainee
path.updateTrainer=/updateTrainer
path.updateCohort=/updateCohort

path.getDataForGraph=/getDataForGraph