server.port=8085
path.base=/mongoclient
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

path.getAllTrainees=/getAllTrainees
path.getAllTrainers=/getAllTrainers
path.getAllCohorts=/getAllCohorts
path.getSingleTraineeByEmail=/getSingleTraineeByEmail{email}
path.getSingleTraineeByID=/getSingleTraineeByID{id}
path.getSingleTrainerByEmail=/getSingleTrainerByEmail{email}
path.getSingleCohortByName=/getSingleCohortByName{name}
path.deleteTrainee=/deleteTrainee{email}
path.deleteTrainer=/deleteTrainer{email}
path.deleteCohort=/deleteCohort{name}
path.updateTrainee=/updateTrainee{email}
path.updateTrainer=/updateTrainer{email]
path.updateCohort=/updateCohort{name}

path.getDataForGraph=/getDataForGraph